{
  "ConnectionStrings": {
    "IDBMS": "Server=tcp:idbms.database.windows.net,1433;Initial Catalog=idbms-prod;Persist Security Info=False;User ID=idbms-admin;Password=thuyngoctoan@782002;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"IDBMS": "Server=(local);Database=IDBMS;User Id=sa;Password=12345;Encrypt=true;"
  },
  "Timezone": {
    "SystemTimeZoneId": "SE Asia Standard Time"
  },
  "jwt": {
    "Key": "1234567890123456789012"
  },
  "Firebase": {
    "ProjectId": "idbms-7f5e1",
    "StorageBucket": "idbms-7f5e1.appspot.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
